PORT = 6000
DB_URL = "mongodb://localhost:27017/Wocommerce"          
JWT_SECRET = ASUHJHG12XSAJKN36XSAN45XSJAK
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_EMAIL = mohammaduvais517@gmail.com
SMTP_PASSWORD = wojo pzkh fwke rund
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465